OnlineRadio/ListOfRadios.xaml

<Window x:Class="OnlineRadio.ListOfRadios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineRadio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Here you can choose which station do you want to listen" Height="450" Width="750">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="3" Background="Black" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Rock Radio" Click="Button_Click_3"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Radio Chocolate" Click="Chocolate"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Europa Plus" Click="Europa_Plus"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Retro FM" Click="Retro"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Doroznoe Radio" Click="Doroznoe"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Radio Record" Click="Record"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Business FM" Click="Business"></Button>
            </ListBoxItem>
            <ListBoxItem FontSize="30">
                <Button FontSize="30" HorizontalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Auto Radio" Click="Auto"></Button>
            </ListBoxItem>







            <ListBoxItem>
                <Button FontSize="30" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Play Valve intro" Click="Button_Click_1"/>
            </ListBoxItem>
        </ListBox>
        <!--<Button Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_Click">
            <Image Source="Images\ToPlayer.png"></Image>
        </Button>-->
        <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button_Click_2">
            <Image Source="Images\Info.png"></Image>
        </Button>
        <Button Margin="5 5 30 5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Stop_Button" >
            <Image Source="Images\Stop.png"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ToPlayer">
            <Image Source="Images\URL.png"></Image>
        </Button>
        <Label x:Name="Now_playing" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Content="Nothing is playing now" Foreground="White"></Label>
        <Image x:Name="img" Visibility="Hidden" Margin="15" gif:ImageBehavior.AnimatedSource="Images/equalizer.gif" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
    
</Window>
