OnlineRadio/ListOfRadios.xaml

<Window x:Class="OnlineRadio.ListOfRadios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineRadio"
        mc:Ignorable="d"
        Title="ListOfRadios" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="4" Background="Black" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBoxItem FontSize="30">Radio HSE</ListBoxItem>
            <ListBoxItem>
                <Button FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="Play Valve intro" Click="Button_Click_1"/>
            </ListBoxItem>
            
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Button_Click">
            <Image Source="Images\ToPlayer.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
        </Button>
    </Grid>
    

</Window>
