OnlineRadio/Player.xaml

<Window x:Class="OnlineRadio.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineRadio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Player" Height="250" Width="600" Topmost="True">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
        <Image Source="Images\Play.png"></Image>
        </Button>
        <Button Margin="10 10 0 10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
        <Image Source="Images\Pause.png"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 10 10 10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2">
            <Image Source="Images\Stop.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0 0 60 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Back">
            <Image Source="Images\Arrow_Left.png"></Image>
        </Button>
        <Label Grid.Column="0" Foreground="White" Grid.ColumnSpan="5" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add your link to the internet radio stream here:"></Label>
        <Label Content="e.g. http://icecast.radiomontecarlo.cdnvideo.ru/st09.mp3" Foreground="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <TextBox Margin="20 20 20 30" FontSize="22" x:Name="textbox_url" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Background="Gray" Foreground="White"/>
        <Image x:Name="img" Visibility="Hidden" Margin="15" gif:ImageBehavior.AnimatedSource="Images/equalizer.gif" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Image x:Name="img2" Visibility="Hidden" Margin="15" gif:ImageBehavior.AnimatedSource="Images/equalizer.gif" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
    </Grid>
</Window>
