OnlineRadio/Player.xaml

<Window x:Class="OnlineRadio.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineRadio"
        mc:Ignorable="d"
        Title="Player" Height="300" Width="600">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
        <Image Source="Images\Play.png"></Image>
        </Button>
        <Button Margin="10 10 0 10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
        <Image Source="Images\Pause.png"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 10 10 10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images\Stop.png"></Image>
        </Button>
    </Grid>
</Window>
